<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="22758" systemVersion="23F79" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="WorkoutEntity" representedClassName="WorkoutEntity" syncable="YES">
        <attribute name="averageCadence" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="averageHeartRate" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="averagePace" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="dataPointsData" optional="YES" attributeType="Binary"/>
        <attribute name="date" optional="YES" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="distance" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="duration" optional="YES" attributeType="Double" defaultValueString="0.0" usesScalarValueType="YES"/>
        <attribute name="id" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
    </entity>
</model>

<!-- Core Data 모델 파일입니다. Xcode에서 .xcdatamodeld 파일로 생성해야 합니다.
위의 내용을 참고하여 다음과 같이 설정하세요:

1. Xcode에서 File > New > File > iOS > Core Data > Data Model 선택
2. 파일명: RunningDataModel
3. Entity 추가: WorkoutEntity
4. Attributes 추가:
   - id: UUID (Optional)
   - date: Date (Optional)
   - duration: Double (Default: 0.0)
   - distance: Double (Default: 0.0)
   - averageHeartRate: Double (Default: 0.0)
   - averagePace: Double (Default: 0.0)
   - averageCadence: Double (Default: 0.0)
   - dataPointsData: Binary Data (Optional)

5. Data Model Inspector에서:
   - Configuration: Default
   - Used with CloudKit: ✓ 체크
-->
